spring.application.name=apiUsuarios

#TOMCAT
server.port=8082

#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/BDUsuariosApi
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=8101

#jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#jwt
jwt.secretkey=9bf9ee8a-1dd9-476d-8962-12ba55796ac4
jwt.expiration= 360000


#rabbitmq
spring.rabbitmq.host=sparrow.rmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=zykrpvpp
spring.rabbitmq.password=XhkWmWfx24HRfnT1pVBbda0YWyGG9axQ
spring.rabbitmq.virtual-host=zykrpvpp


#spring mail
spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=cotijavaarq2023@outlook.com
spring.mail.password=@Coti2023
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.data.mongodb.uri=mongodb://localhost:27017/BDAuditoria